# project-x

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
project-x-core/: build.gradle  pom.xml  settings.gradle
project-x-core/src/main/java/com/lk/project/x/authentication/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
project-x-core/src/main/java/com/lk/project/x/config/: DatabaseProfile.java  RootConfig.java  SysConfig.java
project-x-core/src/main/java/com/lk/project/x/entity/: AbstractEntity.java  BlogPostEntity.java  RoleEntity.java  StudentEntity.java  UserEntity.java  VerificationTokenEntity.java
project-x-core/src/main/java/com/lk/project/x/mapper/: BlogPostMapper.java  StudentMapper.java  UserMapper.java
project-x-core/src/main/java/com/lk/project/x/repo/: RoleRepository.java  StudentRepository.java  UserRepository.java  VerificationTokenRepository.java
project-x-core/src/main/java/com/lk/project/x/repo/predicate/: StudentRepoPredicate.java
project-x-core/src/main/java/com/lk/project/x/service/: BlogPostService.java  StudentService.java  UserService.java
project-x-core/src/main/java/com/lk/project/x/service/impl/: BlogPostServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
project-x-core/src/main/java/com/lk/project/x/validator/: PasswordConstraintValidator.java  ValidPassword.java
project-x-core/src/main/resources/: context.xml  persistence.properties
project-x-domain/: build.gradle  pom.xml  settings.gradle
project-x-domain/src/main/java/com/lk/project/x/resource/: AbstractResource.java  Resource.java  ResourceFinder.java  StudentResource.java  UserResource.java
project-x-web/: .gitignore  build.gradle  pom.xml  settings.gradle
project-x-web/src/main/java/com/lk/project/x/: SpringBootMain.java  SpringBootStudentApp.java
project-x-web/src/main/java/com/lk/project/x/authentication/: UserPrincipal.java
project-x-web/src/main/java/com/lk/project/x/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MailConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
project-x-web/src/main/java/com/lk/project/x/controller/: AppController.java  AppErrorController.java  AuthController.java  BlogPostController.java  RestApiController.java  StudentController.java  UserController.java
project-x-web/src/main/java/com/lk/project/x/entity/: BlogPostEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  RoleName.java  StudentEntity.java  UserEntity.java  VerificationTokenEntity.java
project-x-web/src/main/java/com/lk/project/x/exception/: BadRequestException.java  UserAlreadyExistException.java  UserNotFoundException.java
project-x-web/src/main/java/com/lk/project/x/listener/: RegistrationListener.java
project-x-web/src/main/java/com/lk/project/x/payload/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
project-x-web/src/main/java/com/lk/project/x/repo/: AbstractRepository.java  BlogPostRepository.java  RoleRepository.java
project-x-web/src/main/java/com/lk/project/x/resource/: AbstractResource.java  BlogPostResource.java  RoleResource.java
project-x-web/src/main/java/com/lk/project/x/service/: UserService.java
project-x-web/src/main/java/com/lk/project/x/service/impl/: UserServiceImpl.java
project-x-web/src/main/java/com/lk/project/x/util/: GenericResponse.java
project-x-web/src/main/java/com/lk/project/x/validator/: PasswordConstraintValidator.java
project-x-web/src/main/java/com/lk/project/x/web/resource/finder/: AbstractResourceFinder.java  BlogPostResourceFinder.java  BlogPostResourceFinderImpl.java  StudentResourceFinderImpl.java  UserResourceFinder.java  UserResourceFinderImpl.java
project-x-web/src/main/resources/: application.properties  application.yml  messages.properties  messages_en_GB.propertiess
project-x-web/src/main/resources/templates/: 404.html
project-x-web/src/test/java/com/lk/project/x/controller/test/: StudentControllerTest.java
src/main/java/com/lk/project/x/: SpringBootMain.java
src/main/java/com/lk/project/x/authentication/: UserDetailsServiceImpl.java
src/main/java/com/lk/project/x/config/: CurrentUser.java  JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/lk/project/x/controller/: AppErrorController.java  AuthController.java  StudentController.java  UserController.java
src/main/java/com/lk/project/x/entity/: RoleName.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/com/lk/project/x/events/: OnRegistrationCompleteEvent.java
src/main/java/com/lk/project/x/exception/: AppException.java  InvalidOldPasswordException.java  ResourceNotFoundException.java
src/main/java/com/lk/project/x/listener/: RegistrationListener.java
src/main/java/com/lk/project/x/payload/: ApiResponse.java  JwtAuthenticationResponse.java  SignUpRequest.java
src/main/java/com/lk/project/x/repo/: BaseRepository.java  PasswordResetTokenRepository.java  StudentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/lk/project/x/resource/: ResourceFinder.java  UserResource.java
src/main/java/com/lk/project/x/service/: StudentService.java
src/main/java/com/lk/project/x/service/impl/: BlogPostServiceImpl.java  StudentServiceImpl.java
src/main/java/com/lk/project/x/sso/: CookieUtil.java
src/main/java/com/lk/project/x/validator/: ValidPassword.java
src/main/java/com/lk/project/x/web/resource/finder/: BlogPostResourceFinderImpl.java  ResourceFinder.java  StudentResourceFinder.java  StudentResourceFinderImpl.java
src/main/java/com/lk/project/x/web/resource/finder/impl/: StudentResourceFinderImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lk/project/x/controller/test/: AbstractControllerTest.java
