## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.security.oauth2.client.registration.google.client-id=920448090940-36q93k0el38robeb82dcps5mumio3mg3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qtyVvMcYWhBoaHQcQusYCyek
server.error.whitelabel.enabled=false
spring.devtools.restart.enabled = true
message.resetPasswordEmail=You should receive an Password Reset Email shortly
message.resetPassword=Reset Password

