################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:h2:mem:projectx
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true


